<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<!-- Animated sky with clouds -->
		<scene>
			<shadows>false</shadows>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene> 

		<!-- A global light source -->
		<include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
		</include>
		
		<!-- A ground plane -->
		<include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
		</include>

		<!-- A dirt path -->
		<include>
			<uri>model://dirt_path_curves</uri>
			<pose>0.0 0.0 0.001 0.0 0.0 0.0</pose>	<!-- Avoid z-fighting with ground plane -->
		</include>
	</world>
</sdf>
